# expeeriences

./: .gitignore  package-lock.json  package.json
.NET/Expeeriences.Services/: Expeeriences.Services.sln
.NET/Expeeriences.Services/Authentication/: Authentication.csproj  CognitoUserManager.cs  CognitoUserStore.cs  JwtSettings.cs  Startup.cs  appsettings.json
.NET/Expeeriences.Services/Authentication/Controllers/: AccountController.cs
.NET/Expeeriences.Services/Authentication/Models/: CognitoUser.cs  Credentials.cs  UserDBContext.cs
.NET/Expeeriences.Services/Expeeriences.Api/: Program.cs  Startup.cs
.NET/Expeeriences.Services/Expeeriences.Api/Controllers/: ValuesController.cs
.NET/Expeeriences.Web/: Expeeriences.Web.sln
.NET/Expeeriences.Web/.aws/: config  credentials
.NET/Expeeriences.Web/DynamoDB/: DynamoConnection.cs  DynamoDB.csproj
.NET/Expeeriences.Web/Expeeriences.Web/: .gitignore  Expeeriences.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
.NET/Expeeriences.Web/Expeeriences.Web/ClientApp/components/: NavMenu.tsx
.NET/Expeeriences.Web/Expeeriences.Web/Controllers/: HomeController.cs  SampleDataController.cs
.NET/Expeeriences.Web/Expeeriences.Web/Views/: _ViewImports.cshtml
.NET/Expeeriences.Web/Expeeriences.Web/Views/Shared/: _Layout.cshtml
FireBase/public/: index.html
FireBase/src/: index.js
src/: App.js
src/components/custom/: Map.js  index.js
